VITE_API_KEY=AIzaSyB9xiIkWWpwLAvHMTYboNIHH81fYp8Op4s
VITE_AUTH_DOMAIN=quiz-app-viens-et-suis-moi.firebaseapp.com
VITE_PROJECT_ID=quiz-app-viens-et-suis-moi
VITE_STORAGE_BUCKET=quiz-app-viens-et-suis-moi.firebasestorage.app
VITE_MESSAGING_SENDER_ID=469344458733
VITE_APP_ID=1:469344458733:web:f7bf296cb64dee776179e4

# Clé pour Google Gemini (backend)
API_KEY=AIzaSyDavrKUlA6gBH5yUnkwr5Sb3r5QpOGoifA

